{
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=usersdb;Username=postgres;Password=Jopa18102001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
